# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  shipment_id: 1
  lat: 1.5
  lng: 1.5
  city: MyString
  address: MyString

two:
  shipment_id: 1
  lat: 1.5
  lng: 1.5
  city: MyString
  address: MyString
