# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  giver_id: 1
  receiver_id: 1
  shipment_id: 1
  rating: 1.5
  remarks: MyText

two:
  giver_id: 1
  receiver_id: 1
  shipment_id: 1
  rating: 1.5
  remarks: MyText
