# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  fleet_owner_id: MyString
  integer,: MyString
  company_id: MyString
  interger,: MyString
  shipment_id: MyString

two:
  fleet_owner_id: MyString
  integer,: MyString
  company_id: MyString
  interger,: MyString
  shipment_id: MyString
